// tsconfig.json — TypeScript compiler options for j-skill.
// Read by `tsc` and the VS Code TypeScript language server for type-checking
// src/ and test/ source files.  Not used at runtime — Deno handles type-
// stripping natively; this file exists solely for IDE/editor tooling support.
{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "outDir": "./dist"
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist"]
}
